include themes/Tokyonight.conf

disable_ligatures always

font_size 6.5
enabled_layouts splits
allow_remote_control yes

window_padding_width 0

map ctrl+alt+down launch --location=hsplit --cwd=current
map ctrl+alt+right launch --location=vsplit --cwd=current
