source = keybindings.conf
source = monitors.conf

source = colors.conf

$color8 = $surface
$color11 = $scrim

general {
    gaps_in = 3
    gaps_out = 1
    border_size = 1
    col.active_border = $color11
    col.inactive_border = $color8
    layout = master
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
	dim_inactive = true
	dim_strength = 0.1

    blur {
        enabled = true
        size = 6
        passes = 2
    }
}

source = animations.conf

misc {
	middle_click_paste = false
}

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

source = nvidia.conf
